<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="data/style.css"/>
	<link rel="icon" type="image/png" href="data/img/logotpe_migna.png"> <!-- remettre logo -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>TPE 2018-2019</title>
  </head> 

  <body id="body">
	<header id="nav">
		<ul> 
			<li>
				<img src="data/img/logo2.3.png">
				<!-- taille img 182px/80px -->
			</li>
			
			<li id="accueil"><a href="Accueil.html" id="couleur"><b> Accueil </b></a>
				<ul id="menuderoule" >
					<li><a href="data/article_tpe.html"> Le dossier du jour </a></li>
					<li><a id="lien" href="http://www.cofemer.fr/UserFiles/File/6%20neuropathies%20p%C3%A9riph%C3%A9riques140312.pdf" target="_blank"> Les neuropathies périphériques - PDF </a></li>
          <li><a id="lien" href="http://edu.ge.ch/decandolle/sites/localhost.decandolle/files/diaporama-sn2-cellnervetme_0.pdf" target="_blank"> Les cellules nerveuses et la moelle épinière - PDF </a></li> 
          <li><a id="lien" href="https://icm-institute.org/fr/actualite/nouvelle-voie-developpement-axones-premiere-etape-vers-regeneration-apres-lesion/" target="_blank"> Une nouvelle voie du développement des axones : Première étape vers la régénération après une lésion - ICM : Institut du Cerveau et de la moelle épinière </a></li>
          <li><a id="lien" href="https://u1093.u-bourgogne.fr/images/stories/labo/pdf/Elisabeth-Thomas/Cours/M1APA/plasticity_class2.pdf" target="_blank"> La régénération axonale - PDF </a></li>
        	<li><a id="lien" href="https://www.cnrs.fr/insb/recherche/parutions/articles2011/m-reber.htm" target="_blank"> Des biomatériaux avec une activité biologique pour contrôler et diriger la croissance des axones - CNRS : Centre national de la recherche scientifique </a></li>
          <li><a id="lien" href="https://www.techniques-ingenieur.fr/base-documentaire/biomedical-pharma-th15/nanotechnologies-et-biotechnologies-pour-la-sante-42608210/biomateriaux-a-base-de-nanofibres-de-soie-pour-des-applications-biomedicales-re218/" target="_blank"> Biomatériaux à base de nanofibres de soie pour des applications biomédicales - Techniques de l'ingénieur </a></li>
				</ul>
			</li>
			
			<li id="nous"><a id="couleur"><b>Nos chercheurs </b></a>
				<ul id="menuderoule">
					<li><a> Irina Cahez </a></li>
					<li><a> Enzo Crépin </a></li>
					<li><a> Louis Bouvier </a></li>
					<li><a><b> Avec l'aide et la participation de : </b></a></li>
					<li><a> Mme. Dutheil </a></li>
					<li><a> M. Michot </a></li>
					<li><a> M. Colin </a></li>
				</ul>
			</li>
		</ul>
	</header>

	<div id="a_tpe"><a href="data/article_tpe.html">
		<div>
				<img id="img" src="data/img/a_migna.png">
		</div>

		<div id="a_tpe_txt">
				<div id="titre"> Le dossier du jour sur le thème « Transports et transferts »</div>
				<div id="soustitre"> Est-il possible de remplacer des nerfs sensitifs endommagés ou morts ?</div>
				<p id="description"> Nos chercheurs Irina, Enzo et Louis se sont penchés sur ce sujet qui est au goût du jour !</p>
		</div>
		</a></div>

		<div id="e_1"><a href="http://www.cofemer.fr/UserFiles/File/6%20neuropathies%20p%C3%A9riph%C3%A9riques140312.pdf" target="_blank">
			<div>
					<img id="img" src="data/img/neuropathie.jpg">
			</div>
	
			<div id="e_txt">
					<div id="titre"> Les neuropathies périphériques </div>
					<p id="description">Une étude résumée au format PDF / Diaporama </p>
			</div>
			</a></div>

			<div id="e_2"><a href="http://edu.ge.ch/decandolle/sites/localhost.decandolle/files/diaporama-sn2-cellnervetme_0.pdf" target="_blank">
				<div>
						<img id="img" src="data/img/moelle.jpg">
				</div>
		
				<div id="e_txt">
						<div id="titre"> Les cellules nerveuses et la moelle épinière </div>
						<p id="description"> Une étude résumée au format PDF / Diaporama </p>
				</div>
				</a></div>
					
		<div id="e_3"><a href="https://icm-institute.org/fr/actualite/nouvelle-voie-developpement-axones-premiere-etape-vers-regeneration-apres-lesion/" target="_blank">
			<div>
					<img id="img" src="data/img/axones.png">
			</div>
	
			<div id="e_txt">
					<div id="titre"> Une nouvelle voie du développement des axones: Première étape vers la régénération après une lésion </div>
					<p id="description"> Une étude de l'ICM (Institut du Cerveau et de la moelle épinière) à rétrouver sur leur site ! </p>
			</div>
			</a></div>

			<div id="e_4"><a href="https://u1093.u-bourgogne.fr/images/stories/labo/pdf/Elisabeth-Thomas/Cours/M1APA/plasticity_class2.pdf" target="_blank">
				<div>
						<img id="img" src="data/img/axone_rege.png">
				</div>
		
				<div id="e_txt">
						<div id="titre"> La régénération axonale </div>
						<p id="description"> Une étude résumée au format PDF / Diaporama </p>
				</div>
				</a></div>

				<div id="e_5"><a href="https://www.cnrs.fr/insb/recherche/parutions/articles2011/m-reber.htm" target="_blank">
					<div>
							<img id="img" src="data/img/nano_soie2.jpg">
					</div>
			
					<div id="e_txt">
							<div id="titre"> Des biomatériaux avec une activité biologique pour contrôler et diriger la croissance des axones </div>
							<p id="description"> Une étude du CNRS (Centre national de la recherche scientifique) à retrouver sur leur site ! </p>
					</div>
					</a></div>

					<div id="e_6"><a href="https://www.techniques-ingenieur.fr/base-documentaire/biomedical-pharma-th15/nanotechnologies-et-biotechnologies-pour-la-sante-42608210/biomateriaux-a-base-de-nanofibres-de-soie-pour-des-applications-biomedicales-re218/" target="_blank">
						<div>
								<img id="img" src="data/img/nano_soie.jpg">
						</div>
				
						<div id="e_txt">
								<div id="titre"> Biomatériaux à base de nanofibres de soie pour des applications biomédicales </div>
								<p id="description"> Une étude à retrouver sur le site Techniques de l'ingénieur </p>
						</div>
						</a></div>
		</div>
	</body>
</html>