<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="" rel="icon" type="image/jpg">
    <title>Projet SI - Projet</title>
    <link href="" rel="stylesheet" type="text/css" />
    <link href="../menu.css" rel="stylesheet" type="text/css" />
    <link href="style_projet.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="../../Accueil.html"> Accueil </a></li>              
              <li><a href="#"> 1. Présentation du projet </a></li>
              <li><a href="../ludo/ludo.html"> 2. Mathématiques - Ludovic </a></li>              
              <li><a href="../max/max.html"> 3. Simulation - Maxence </a></li>
              <li><a href="../louis/louis.html"> 4. Logiciel - Louis </a></li>    
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="article">
      <h2> Pourquoi cette idée de projet est venu ? </h2></br>
      <ul>
        <li> Le manque d’autonomie des voitures électriques par rapport aux voitures thermiques </li>
        <li> Les voitures électriques sont de plus en plus présentes sur les routes </li>
      </ul>
    </br></br>


      <h2> Sous un angle commercial : </h2>
      <ul>
        <h3> Qui achetera le produit ? </h3>
        <ul>
          <li> Les acteurs de la route, les entreprises d’automobile électrique mais aussi les particuliers </li>
        </ul>      
      </ul>
    </br>
      <ul>
        <h3> Y-a-t-il un marché, est-il local, national, international? </h3>
        <ul>
          <li> Oui, le marché des possesseurs de voiture électrique. C'est un marché international qui est 
            exploitable sur tout les routes en ligne droite comme par exemple les grandes routes des Etat Unis (Route 66), 
            les routes nationales, les autoroutes, etc ...</li>
        </ul>      
      </ul>
    </br>
      <ul>
        <h3> Y-a-t-il une concurrence; est-elle forte ou faible. </h3>
        <ul>
          <li> Oui, une concurrence c'est construite durant le projet : <a href="https://www.electreon.com/" target="about_blank"> electreon.com </a> </li>
        </ul>      
      </ul>


    </br></br>
      <h2> D'un point de vue utilisateur : </h2>
      <ul>
        <h3> Quelles sont les non-dépenses engendrées par le produit ? </h3>
        <ul>
          <li> Une non-dépense de temps durant l'attente à la station de recharge. </li>
          <li> Une non-dépense d'énergie : selon la vitesse, la recharge peut-être autosuffisante, 
            peut recharger le batterie, ou diminuer le consommation d'énergie de la batterie pendant que l'on roule </li>
        </ul>      
      </ul>
    </br>
      <ul>
        <h3> Y aura-t-il des réticences à l'utilisation du produit ? </h3>
        <ul>
          <li> A l'utilisation, non, car le produit n'empêche en rien la conduite et la rend même plus agréable. </li>
          <li> A l'installation et la fabrication, oui, car cela va engendrer de gros travaux qui va créer une pollution 
            et un ralentissement du trafics routier et la production des plaques (réceptrice ou émettrice) vont également
            créer une forte pollution du à la quantité de matériaux rare nécessaire.  </li>
        </ul>      
      </ul>
    </br>
      <ul>
        <h3> Y-a-t-il des nuisances induites ? </h3>
        <ul>
          <li> De possible nuisance pendant le temps d'installation des plaques sur la route ou sur la voiture</li>
        </ul>      
      </ul>
    </br>
      <ul>
        <h3> Quelles sont les limites d'utilisation ? </h3>
        <ul>
          <li> A trop forte vitesse, l’énergie n'arrivera pas à se transmettre.</li>
        </ul>      
      </ul>
    </br></br>

    <h2>Le découpage des tâches</h2></br>
    <ul>
      <li> Recherche des valeurs théoriques : Ludovic Baveux</li> 
      <li> Informatique et logicielle : Louis Bouvier </li>    
      <li> Modélisation, Simulation et Expérience de l'induction : Maxence Colignon</li>
    </ul>
    </div>
    </br>
  </body>
</html>