<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="" rel="icon" type="image/jpg">
    <title>Projet SI - Ludovic</title>
    <link href="" rel="stylesheet" type="text/css" />
    <link href="../menu.css" rel="stylesheet" type="text/css" />
    <link href="style_ludo.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="../../Accueil.html"> Accueil </a></li>
              <li><a href="../Projet/projet.html"> 1. Présentation du projet </a></li>              
              <li><a href="#"> 2. Mathématiques - Ludovic </a></li>              
              <li><a href="../max/max.html"> 3. Simulation - Maxence </a></li>
              <li><a href="../louis/louis.html"> 4. Logiciel - Louis </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="article">
      <ol type="I">
        <h2><li>principe de rechargement par induction.</li></h2>
    </br></br>

    <p> Tout d'abord, voici un schéma expliquant le fonctionnement de l'induction.</br></p>
      <a><img class="img_1" src="img/ludo 1.png"></a>
    </br>
      <p>
        La plaque émettrice est mise sous tension. Cette plaque peut permettre ainsi de générer un champ 
        électromagnétique. Ce champ traverse l’espace entre les deux plaques. La deuxième plaque (la réceptrice) 
        reçoit ces ondes. Ces ondes créées des courants de Foucault dans la plaque et ainsi génère un courant électrique.
      </p>
    </br></br>
      <a><img class="img_2" src="img/ludo 2.png"></a>

      <p>
        La génération du champ magnétique s’effectue sur le déplacement entre un aimant et la plaque à induction. 
        (Voir ci-dessus)</br>
        Dans nos expériences, nous avons utilisés des plaques dans le cas numéro 2, c’est-à-dire que c’est l’aimant 
        qui bouge et la bobine qui est fixe.
    </br></br>
      </p>

      <h2><li>L’induction sous forme théorique.</li></h2>
        <ol>
          <h3><li>Les équations de Poisson</li></h3></br>

          <p class="tab">
            Plusieurs physiciens se sont pencher sur l’induction et ont voulu déterminer son fonctionnement en 
            langage mathématiques. Le premier est Siméon POISSON (mathématicien et physicien français)</br>        
            Voici les équations de Poisson :</br>
          </p>

          <a><img class="img_3" src="img/ludo 3.png"></a>        
    </br></br>

        <p class="tab">
          Ces équations montrent le potentiel du champ électromagnétique, c’est-à-dire la façon de représenter 
          ces champs par des vecteurs très spécifiques et qui permet ainsi de pouvoir représenter et de pouvoir 
          calculer par la suite. Ces équations sont très difficiles ainsi, je ne pourrai pas en parler car cela 
          relève d’un niveau mathématique supérieur à celui des mathématiques en terminales.
        </p>  
    </br></br>

          <h3><li>Les équations de Maxwell</li></h3></br>

        <p class="tab">
          Lors de mes recherches, j’ai très difficilement trouvé des équations où je pourrais les utiliser. 
          Les 4 prochaines équations ne m’ont servi qu’à mieux comprendre le principe de l’induction.</br>
          James Clerk Maxwell est un physicien écossais connu pour ces quatre équations en rapport avec les champs 
          électromagnétiques.
        </p>

        <a><img class="img_4" src="img/ludo 4.png"></a>
    </br></br>
        <ol>
          <li>
            La première équation (Maxwell-Flux) désigne le sens d’un champ magnétique. 
            Celui dit que ces ondes partent Du Nord Magnétique au Sud magnétique et donc il n’y a pas de pertes 
            (d’où le =0)</br>
            <img class="img_5" src="img/ludo 5.png">
          </li>
    </br>
          <li>
            La deuxième équation désigne la divergence du champ magnétique, c’est-à-dire que la divergence va 
            permettre de mesurer les écarts de densité du flux magnétique dans notre cas
          </li>
    </br>
          <li>
            L’équation de Maxwell-Faraday permet de montrer que la variation d’un champ magnétique produit un Champs 
            Electrique (E) 
          </li>
    </br>
          <li>
            La dernière équation (Maxwell-Ampère) permet de déterminer le rotationnel (le sens du champ magnétique) 
            en fonction du champ électrique créer et en fonction aussi du courant électrique dans le circuit.
          </li>
    </br>
        </ol>

        <a><img class="img_6" src="img/ludo 6.png"></a>
        <p class="tab">
          Voici a quoi ressemble la loi de Faraday. Ainsi, trouver des équations sur l’induction au niveau 
          de terminale a été très difficile.</br>
          Voici une dernière équation où j’ai pu l’utiliser dans notre projet concrètement : La déperdition par 
          les courants de Foucault.
        </p>
    </br>
        <a><img class="img_7" src="img/ludo 7.png"></a>
        </ol>

        <h2><li>Les expériences réalisées.</li></h2>
        </ol>

        <h3><ul> Expérience 1 :</ul></h3></br>

        <p>
          Pendant ce projet, nous avons réalisé différentes expériences.</br></br>
          La première expérience était de montrer que les plaques à induction fonctionnaient correctement. 
        </p>
    </br>
        
    </br>

        <p class="txt8">
          Nous avons branché les plaques à un générateur. Nous avons mis un ampèremètre et un voltmètre en entrée 
          et en sortie du système pour déterminer le rendement. 
        </p>
        <img class="img_8" src="img/ludo 8.jpg">
        <p>
          Suite à cette expérience, voici les résultats obtenu :
        </p>

        <figure>
          <figcaption class="figcap"> En entrée: </figcaption>
          <img class="img_9" src="img/ludo 9.jpg">
        </figure>
        <figure class="fig_10">
          <figcaption class="figcap"> En Sortie: </figcaption>
          <img class="img_10" src="img/ludo 10.jpg">          
        </figure>
    </br>

        <p> 
          Suite à ces résultats, nous avons fait un petit calcul de rendement qui est 
          <img class="img_15" src="img/ludo 15.png" align=middle> soit un rendement de 38% donc une perte de 0.13 W.
    </br></br> 
        <h3><ul> Expérience 2 :</ul></h3></br>
        <p class="tab">
          Dans cette deuxième expérience, nous voulions savoir comment se comporte le système quand il y a 
          deux plaques. En effet, notre principale question était « Est-ce que deux plaques rechargent deux 
          fois plus que s’il y avait qu’une seule plaque ? » Ainsi, nous avons réalisez l’expérience suivante : 
          Dans cette situation, nous avons branché les deux plaques en dérivation
        </p>
    </br> 
        <a><img class="img_11" src="img/ludo 11.jpg"></a>
    </br></br> 
        <p>
          Voici les résultats obtenus suite à l’expérience :      
        </p>

        <figure>
          <figcaption class="figcap"> En entrée : </figcaption>
          <img class="img_12" src="img/ludo 12.jpg">       
        </figure>
        <figure class="fig_13">
          <figcaption class="figcap"> En sortie : </figcaption>
          <img class="img_13" src="img/ludo 13.jpg">
          <img class="img_14" src="img/ludo 14.jpg">          
        </figure>
  </br>      
        <p class="tab">
          Suite à ces résultats, nous avons pu en déduire que deux plaques rechargent deux fois plus qu’une 
          seule plaque. (Valeur de puissance de sortie d’une plaque : 1.22 W alors que ici la puissance de sortie 
          est de 2.44 W. (ces deux expériences ont été réalisés par une même puissance d’entrée.))
        </p>


    </br>
    </div>

  </body>
</html>