<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="" rel="icon" type="image/jpg">
    <title>Projet SI - Maxence </title>
    <link href="" rel="stylesheet" type="text/css" />
    <link href="../menu.css" rel="stylesheet" type="text/css" />
    <link href="style_max2.css" rel="stylesheet" type="text/css" />
    <link href="navig.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="../../Accueil.html"> Accueil </a></li>
              <li><a href="../Projet/projet.html"> 1. Présentation du projet </a></li>
              <li><a href="../ludo/ludo.html"> 2. Mathématiques - Ludovic </a></li>              
              <li><a href="#"> 3. Simulation - Maxence </a></li>
              <li><a href="../louis/louis.html"> 4. Logiciel - Louis </a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header id="nav">
      <ul>        
        <li id="fonctionne"><a href="max.html" id="couleur"><b> 1. Fonctionnement </b></a>
          <ul id="menuderoule" >
            <li><a> Fonctionnement électrique </a></li>
          </ul>
        </li>
        
        <li id="modele"><a href="#" id="couleur"><b> 2. Modélisation </b></a>
          <ul id="menuderoule">
            <li><a> Modélisation des pièces : Induction & Voiture </a></li>
          </ul>
        </li>

        <li id="crea"><a href="max3.html" id="couleur"><b> 3. Création </b></a>
          <ul id="menuderoule">
            <li><a> Imprimanterie 3D </a></li>
          </ul>
        </li>
      </ul>      
    </header>    

    <div class="article">
      <h1> 2. Modélisation des pièces de la voiture via SolidWorks</h1>
    </br></br>
      <p>
        Notre projet de départ était de recharger les voiture pendant qu’elles roulent. Nous devions
        donc représenter la voiture via un logiciel.
      </br></br>
        J’ai donc opté sur SolidWorks afin de pouvoir modéliser la voiture avec une route, des
        plaques émettrices et réceptrices.</br>
        Pendant ce temps, Ludovic commençait à faire certaines expériences. Durant celles-ci on
        s’est rendu compte que cela allait être limité au niveau budgétaire. Effectivement; nous
        avions prévu une route d’environ 5 mètres. Cependant 5 mètres de plaques émettrices
        représentait une somme énorme et inaccessible.</br>
        C’est donc pour cela que nous avons opté par une expérience de faire rouler la voiture dans
        le vide via les plaques afin de montrer que celle-ci est capable de rouler via l’induction.
      </br></br>
        J’en viens donc à la modélisation qui n’a pas abouti étant donné du changement de
        direction. Je vous présente tout de même quelques exemples de ce que j’avais effectué. Je
        vous ai donné ci-joint des plans dessinés effectués par moi-même. Il s’agit seulement de
        quelques exemples. Il reste beaucoup de pièces effectuées qui auraient été montré via un
        dossier.
      </br></br>
        A savoir que les fichiers effectués sont des sous-assemblages. Voici comment j’ai procédé
        pour être précis et organisé:
      </br></br>
        >Sous-assemblages A</br>
        >Assemblages A contenant les sous-assemblages A</br>
        >Sous-assemblages B contenant les Assemblages A</br>
        >Assemblages B contenant les sous-assemblages B</br>
        >Etc..
      </br></br>
        Celui-ci est terminé et donc pas présentable étant donné que je devais leur donner à l’oral.
      </p>

    </br></br>   
  
      <p>Cliquez pour agrandir</p></br> 

      <a href="img/modele/1.1 Arbre_moteur.png" target="about_blank"><img class="img_1" src="img/modele/1.1 Arbre_moteur.png" title="Mise en plan du sous assemblage arbre moteur"/></a>

      <a href="img/modele/1.2 Cylindre_moteur.png" target="about_blank"><img class="img_2" src="img/modele/1.2 Cylindre_moteur.png" title="Mise en plan du sous assemblage cylindre moteur" /></a>

      <a href="img/modele/1.3 Engrenage.png" target="about_blank"><img class="img_3" src="img/modele/1.3 Engrenage.png" title="Mise en plan du sous assemblage engrenage" /></a>

      <a href="img/modele/1.4 Sous-engrenage.png" target="about_blank"><img class="img_4" src="img/modele/1.4 Sous-engrenage.png" title="Mise en plan du sous assemblage sous engrenage" /></a>

      <a href="img/modele/2 Moteur.png" target="about_blank"><img class="img_5" src="img/modele/2 Moteur.png" title="Mise en plan de l'assemblage moteur" /></a>
    </div>
  </br>
  </body>
</html>