<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="" rel="icon" type="image/jpg">
    <title>Projet SI - Maxence </title>
    <link href="" rel="stylesheet" type="text/css" />
    <link href="../menu.css" rel="stylesheet" type="text/css" />
    <link href="style_max3.css" rel="stylesheet" type="text/css" />
    <link href="navig.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header id="nav">
      <ul>        
        <li id="fonctionne"><a href="max.html" id="couleur"><b> 1. Fonctionnement </b></a>
          <ul id="menuderoule" >
            <li><a> Fonctionnement électrique </a></li>
          </ul>
        </li>
        
        <li id="modele"><a href="max2.html" id="couleur"><b> 2. Modélisation </b></a>
          <ul id="menuderoule">
            <li><a> Modélisation des pièces : Induction & Voiture </a></li>
          </ul>
        </li>

        <li id="crea"><a href="#" id="couleur"><b> 3. Création </b></a>
          <ul id="menuderoule">
            <li><a> Imprimanterie 3D </a></li>
          </ul>
        </li>
      </ul>
    </header>

    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="../../Accueil.html"> Accueil </a></li>
              <li><a href="../Projet/projet.html"> 1. Présentation du projet </a></li>
              <li><a href="../ludo/ludo.html"> 2. Mathématiques - Ludovic </a></li>              
              <li><a href="#"> 3. Simulation - Maxence </a></li>
              <li><a href="../louis/louis.html"> 4. Logiciel - Louis </a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>
    

    <div class="article">
      <h1> 3. Modélisation 3D </h1>
    </br></br></br>
      <p>
        Enfin, j’ai décidé de faire faire des boites pour les différents éléments que nous
        allons utiliser. Cela nous a permis de faire des montages propres avec des câbles bien
        organisés. </br></br>
        Voici les différentes créations que j’ai effectuées.
      </p>
    </br></br>
      <h2> Boîte du TP4056 </h2>
    </br></br>
      <p>
        C'est pour le module de recharge. Ce module se nomme le TP4056.</br></br>
        A savoir que nous avons choisi d'acheter ce module car il nous permet de charger une
        batterie mais aussi d’avoir un voyant de charge. Ce qui aurait permis de montrer facilement
        que la batterie se charge au jury.</br>
        J’ai donc entrepris de le mettre dans une boîte avec des sortis pour les câbles :
      </p>
    </br>
      <figure>
        <figcaption class="figcap">Module de Recharge TP4056</figcaption>
        <img class="img_1" src="img/crea/tp.jpg">
      </figure>
      <figure class="fig_2">
        <figcaption class="figcap">Modèle 3D de la boite du module rechargement</figcaption>
        <img class="img_2" src="img/crea/crea 1.1 TP4056 Box.png">
      </figure>

    </br></br>
      <h2> Boîte de notre alimentation </h2>
    </br></br>

      <p>
        Pour faire fonctionner les programmes coder par Louis, j’ai du opter pour une solution
        d’alimentation portative (Une carte Arduino ne fonctionne que sur du 12V USB). J’ai donc
        utilisé une batterie externe, pris les dimensions et fait une boîte pour celle-ci.
      </p>
    </br>
      <figure>
        <figcaption class="figcap"> Modèle 3D de la boite pour l'alimentation</figcaption>
        <img class="img_3" src="img/crea/crea 2.1 Alimentation Box.png"> 
        <img class="img_4" src="img/crea/crea 2.2 Alimentation Box.png">
      </figure>
  
    </br></br>      
      <h2> Boîte de la carte Arduino UNO </h2>
    </br></br>
      <p>
        Enfin pour terminer, j’ai créé une boîte avec plusieurs entrées. Une pour la réception de
        l’alimentation et deux autres sur les côtés afin de pouvoir relier tout notre montage à celle-ci.
      </p>
    </br>
      <figure>
        <figcaption class="figcap"> Modèle 3D de la boite pour la carte Arduino UNO</figcaption>
        <img class="img_5" src="img/crea/crea 3.1 Arduino UNO Box.png">
      </figure>
      <a></a>
    </br>
    </div>
  </body>
</html>