<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="data/img/otarie.jpg" rel="icon" type="image/jpg">
    <title>Projet SI - Accueil</title>
    <link href="data/style.css" rel="stylesheet" type="text/css" />
    <link href="data/menu.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="Accueil.html"> Accueil </a></li>
              <li><a href="data/Projet/projet.html"> 1. Présentation du projet </a></li>
              <li><a href="data/ludo/ludo.html"> 2. Mathématiques - Ludovic </a></li>
              <li><a href="data/max/max.html"> 3. Simulation - Maxence </a></li>
              <li><a href="data/louis/louis.html"> 4. Logiciel - Louis </a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="showcase">
      <div class="container showcase-inner">
        <h1>PROJET SI 2020</h1>
        <p> Recharge de voiture par induction durant la conduite</p>
        <a href="https://www.electreon.com/" target="about_blank" class="btn">Un exemple qui a abouti durant nos travaux</a>
      </div>
    </div>
  </body>

</html>