<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" href="style2.css"/>
	<link rel="stylesheet" href="infobulle.css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/logotpe_migna.png">
	<title>TPE 2018-2019</title>	
  </head>
  
  <body id="body">	
  	<header id="nav">
		<ul> 
			<li>
				<img src="img/logo2.3.png">
				<!-- taille img 182px/80px -->
			</li>
			
			<li id="accueil"><a href="../Accueil.html" id="couleur"><strong> Accueil </strong></a>

			<li id="plan"><a id="couleur"><strong> Plan </strong></a>
				<ul id="menuderoule">
					<li><a>I. Qu’est-ce qu'un nerf ?</a></li>
					<li><a id="Ia" href="#a1">a. Composition </a></li>
					<li><a id="Ib" href="#b1">b. Fonctionnement d’un nerf </a></li>
					<li><a>II. Le replacement d’un nerf </a></li>
					<li><a id="IIa" href="#a2">a. Les difficultés </a></li>
					<li><a id="IIb" href="#b2">b. Les études en cours</a></li>
				</ul>
			</li>
			
			<li id="nous"><a id="couleur"><b>Nos chercheurs </b></a>
				<ul id="menuderoule">
					<li><a> Irina Cahez </a></li>
					<li><a> Enzo Crépin </a></li>
					<li><a> Louis Bouvier </a></li>
					<li><a><b> Avec l'aide et la participation de : </b></a></li>
					<li><a> Mme. Dutheil </a></li>
					<li><a> M. Michot </a></li>
					<li><a> M. Colin </a></li>
					<li><a> M. Vincent </a></li>
				</ul>
			</li>

			<li id="sources"><a id="couleur" href="src.html" target="_blank"><strong> Nos sources </strong></a></li>
		</ul>
	</header>

	<!-- REMETTRE LE "W" A LA FIN -->
	<div>
		<a id="to_top" href="#body"> <img src="img/to_top.png" title="Revenir en haut de la page"> </a> <!-- taille image 38x38 -->
	</div>
	
	<div id="article">
		<div>
			<p id="intro_1">
				Lors d’un accident grave, il arrive que les victimes perdent la motricité ou les sensations (le sens du toucher) de leurs membres. 
			</p>

			<p id="intro_2">
				Ces phénomènes sont dus à des lésions des voies nerveuses. Nous nous sommes demandé, si l’on pouvait donc faire quelque chose face à ces 
				problèmes comme par exemple, en les remplaçant.</br>
				Nous avons rapidement créé un lien de ressemblance entre un 
				<span id="ibimg1">
					<u> câble électrique et un nerf </u>
					<span><img src="img/nerfcompa.png"> Comparaison entre un nerf et un câble éléctrique </span>
				</span>
				(un câble (=le nerf), composé de fils (=les fascicules), eux-mêmes composés de fils très fins (=les axones) qui conduisent tous deux un 
				courant de nature électrique).</br>
				Malheureusement, nous avons très vite remarqué que ces deux fils sont différents.
			</p>

			<p id="intro_3">
				Cette comparaison nous a donc amené, à nous demander s’il est possible de changer un nerf aussi facilement qu’un câble 
				électrique ou même plus simplement : Est-il possible de remplacer des nerfs sensitifs endommagés ou morts ?
			</p>

			<p id="intro_4">
				Nous répondrons à cette question grâce aux parties détaillées dans le plan ci-dessous :
			</p>

			<p id="plan">
			<ul>
				<ul>
					<a id="plana">I. Qu’est-ce qu'un nerf ?</a>
					<ul><a id="plana1" href="#a1">a. Composition </a></ul>
					<ul><a id="plana2" href="#b1">b. La transmission du message nerveux dans le nerf sensitif </a></ul>
				</ul>
				</br>
				<ul>
					<a id="planb">II. Le replacement d’un axone </a>
					<ul><a id="planb1" href="#a2">a. Les difficultés </a></ul>
					<ul><a id="planb2" href="#b2">b. Les études en cours</a></ul>
				</ul>
			</ul>
			</p>

			</br></br></br></br></br></br></br><p id="a1"></p></br></br></br></br>

			<p id="a1_1">
				<ul>
					<a>I. Qu’est-ce qu'un nerf ?</a>
					<ul><a>a. Composition </a></ul>
				</ul>
			</p>

			</br>
			<p id="a1_2">							    
				<span id="ibimg3">
					<u> Un nerf </u>
					<span><img src="img/nerf.png"></br>Découpe d'un nerf</span>
				</span>
				est une partie du système nerveux.
				</br>				
				Le <b>système nerveux</b> est composé du <b>système nerveux périphérique</b> (les nerfs par exemple) et du 
				<b>système nerveux central</b> (le cerveau avec les neurones et la moelle épinière). </br>
				<b>C’est ce système nerveux qui véhicule les informations sensorielles et motrices</b> sous la forme de 
				Stimulus de nature électrique. </br>
				Cette information est transmise <b> par les nerfs</b>, puis <b>dans la moelle épinière</b>
				pour arriver dans <b>les neurones du cerveau</b> afin que le message soit traité.
			</p>
			<img id="Iaimg1" src="img/systeme_nerveux.png">

			<p id="a1_3">
				Les messages passent d’un neurone à l’autre grâce aux
				<span id="ibimg4">
					<b> <u>synapses</u> </b>
					<span><img src="img/synapse.jpg"></br>Schéma d'un nerf</span>
				</span>
				par une transition chimique.</br>				
				Une synapse est la <b>région d'interaction entre deux cellules nerveuses</b> qui permet le passage d'un signal.
				Le plus souvent, la synapse se trouve entre le bouton synaptique d'un neurone présynaptique et la dendrite.
			</p>			

			<p id="a1_4">
				<span id="ibimg5">
					<u> La moelle épinière </u>
					<span><img src="img/moelle.jpg"></br>Schéma d'une découpe de moelle épinière</span>
				</span>
				est un prolongement du cerveau. Son rôle est de distribuer les nerfs entre le cerveau et les différentes 
				parties du <a id="lien" href="#ba1_5">corps.</a>
				
			</p>

			<p id="ba1_5"></p>
			</br>

			<p id="a1_5">
				Quant aux nerfs, (la partie sur laquelle nous nous sommes penchés) ils sont composés de plusieurs fibres nerveuses (un fascicule)
				elles-mêmes composées de plusieurs axones (un axone à un diamètre de 50 microns ce qui vaut 50 millièmes de millimètre).			
			</p>
			
			<p id="a1_6">
				C’est plus précisément dans les axones que les messages nerveux passent.</br>
				Il y a 2 types d'axones:
			</p>

			<img id="Iaimg2" src="img/nerf.jpg">
			<p>
				<li id="li1a1"> Les premiers, ceux qui nous intéressent, sont les axones sensitifs qui sont reliés à la moelle épinière par le <b>ganglion 
				sensoriel et les racines sensorielles.</b> Ce sont eux qui transmettent les messages sensitifs. Chaque axone sensitif est relié à 
				des <b>récepteurs sensoriels</b> qui activent la transmission de l’information nerveuse après un stimulus.</li>
 				<li id="li2a1"> Les seconds, sont les axones moteurs. Ils sont reliés à la moelle épinière par le <b>ganglion moteur et les 
				racines motrices</b> et transmettent les messages moteurs.</li>
			</p>

			<img id="Iaimg3" src="img/axones.png">
			<p id="a1_7">
			<b>Les axones</b> situés dans le nerf ou <b>dans la partie périphérique du système nerveux</b> sont composés <b>d’une gaine de myéline</b> 
			crée par la <b>cellule de Schwann.</b> Ces gaines permettent de transporter les messages nerveux beaucoup plus rapidement. (De 10 à 75 m/s contre 
			1 à 10 m/s pour les non myélinisé) </br>
			<b>Le système nerveux central</b> en a également mais contrairement au système nerveux périphérique, la myéline est, cette fois-ci, crée 
			par <b>l’oligodendrocytes</b> et elle n’est pas située partout dans le système nerveux centrale.</br>
			</p>
			

			<p id="a1_8">
				Lors de nos recherches, nous avons vu qu'il pouvait y avoir des axones sensitifs et moteurs dans une même fibre nerveuse. </br>
				Afin simplifier les choses, nous dirons qu’une fibre nerveuse est composée soit uniquement d'axones sensitifs soit d'axones 
				<a id="lien" href="#b1">moteurs.</a>
			</p>

			</br></br></br></br></br></br></br></br></br></br><p id="b1"></p></br></br>

			<p>
				<ul><ul><a id="b1_1">b. La transmission du message nerveux dans le nerf sensitif</a></ul></ul>
			</p>

			</br>
			
			<p id="b1_2">				
				Afin de transmettre les messages nerveux au niveau du nerf, les axones sont traversés par des influx nerveux 
				ou des potentiels d’actions.</br></br>
				<a id="b1_2_1"><b>Au repos</b>, l’axone à un <b>potentiel de -70mV : C’est le potentiel de repos.</b></a>
			</p>

			<img id="gif4_1" src="img/gif4.1.gif">
			<p id="b1_3">
				Le <b>potentiel d'action</b>, quant à lui est constitué de plusieurs événements : </br>
					
				<li id="li1b1"><b>Une dépolarisation</b> de cet état de repos, d'une <b>amplitude de +100 mV</b>, le potentiel de la membrane interne passant 
					<b>de -70 à +30 mV.</b></li>
				<li id="li2b1"><b>Une repolarisation</b> de la membrane interne faisant repasser le <b>potentiel à -70 mV.</b></li>
				<li id="li3b1">Et éventuellement, <b>une hyperpolarisation</b>, pour les cellules non myélinisées, où le potentiel diminue plus 
					qu'à l'état de base (-80 mV), pour ensuite retourner à -70 mV.</li>
					
				<p id="b1_3_1">Le potentiel d'action dure entre 1 et 2 <a id="lien" href="#bb1_4">millisecondes.</a></p>		
			</p>

			<p id="bb1_4"></p></br>

			<img id="gif4_2" src="img/gif4.2.gif">
			<p id="b1_4">
				Plus précisément, à l'initiation du potentiel d'action, <b>lors de la stimulation, les canaux ioniques Na+</b> (sodium) s'ouvrent 
				et les <b>ions Na+</b> rentrent dans l'axone, provoquant une <b>dépolarisation</b> et passant le potentiel de la membrane interne de -70mV 
				à +30mV. </br>
				Cette dépolarisation est dû à une <b>forte concentration de cation</b> (ions positifs) se qui entraine une augmentation de la charge 
				positive à l’intérieur de l'axone.
			</p>

			<p id="b1_5">
				Puis, une fois le potentiel maximal atteint et la concentration de Na+ équilibrée, une <b>repolarisation</b> se produit. Les <b>canaux 
				ioniques K+</b> (potassium) s'ouvrent et les <b>ions K+ sortent</b> de l'axone faisant repasser le potentiel de la membrane interne 
				à -70mV.</br>
				Cette repolarisation est l’inverse de la dépolarisations. Les canaux ioniques s’ouvrent pour que les <b>cations quittent </b>
				la cellule et que celle-ci retrouve son état initial.				
			</p>

			<img id="Ibimg1" src="img/elec.png">
			<p id="b1_6">
				Cela créé une <b>modification de polarité entre l’extérieur et l’intérieur de la cellule.</b></br>
				L'influx se déplace le <b>long de l'axone dans une seule direction</b>, vers le système nerveux <a id="lien" href="#a2">centrale.</a></p>
			</p>
			<img id="gif2" src="img/gif2.gif">

			</br></br></br></br></br></br></br></br></br></br><p id="a2"></p></br></br>

			<p id="a2">
				<ul>
					<a>II. Le replacement d’un axones</a>
					<ul><a>a. Les difficultés </a></ul>
				</ul>
			</p>

			<p id="a2_1">
				Pour mieux comprendre comment on peut remplacer un nerf, on peut d’abord lister les quelques inconvénients : 
				<li id="a2li1">On sait qu’un nerf est composé de plusieurs fascicules eux-mêmes composés de plusieurs axones, il faut donc pouvoir créer 
				des fils ou des câbles assez fins pour qu’il soit de la même épaisseur qu’un un nerf, un fascicule ou un axone.</li>
				<li id="a2li2">On sait également que les axones d’un nerf sensitif sont chacun reliés à un capteur sensoriel. Il faut donc pouvoir les 
				lier afin d’assurer la transmission nerveuse.</li>
				<li id="a2li3">On sait que les messages circulent à une vitesse d’environ 75m/s dans le nerf myélinisé. Il faut donc un matériau capable 
				d’être assez fin et résistant pour pouvoir de transporter un message aussi rapidement que dans un nerf myélinisé ou pouvoir recréer 
				une gaine de myéline avec sa cellule Schwann.</li>
				<li id="a2li4">Il faut également que le matériau ne crée pas des problèmes avec le corps humain (métaboliste ou le système immunitaire et de rejet). </li>
				</br>
				<a id="a2_1bis">On pourrait chercher encore et encore pour en trouver, mais on s’arrêtera là pour l’instant.  </a>
			</p>

			<p id="a2_2">
				Pour essayer d’y voir un peu plus clair, on peut utiliser des outils de la Science de l’ingénieur.</br>
				Cela nous permet donc de faire intervenir une séquence de cette <a id="lien" href="#ba2_3">matière</a>
			</p>

		</br></br></br></br></br></br></br></br></br></br></br></br>

			<p id="ba2_3"></p></br>
			
			<p id="a2_3">
				On peut commencer par une bête à cornes pour définir à qui le produit rend-il service, sur quoi agit-il et dans quel <a id="lien" href="#ba2_4">but :</a> 
			</p>
			<img id="bac" src="img/bac.png">
			
			<p id="ba2_4"></p>
			
			<p id="a2_4"> 
				Ensuite, à l’aide d’un diagramme de fonctions de service, on cherche ses fonctions principales (ce qu’il doit faire) et ses fonctions 
				de services (à quelles contraintes, il doit répondre pour être utilisé correctement) : 
			</p>
			<img id="foncserv" src="img/fs.jpg">

			<p id="fp">
				<u>Fonctions principales</u>
				<ul id="fp1"><b>FP1 : Pourvoir transmettre un message nerveux à travers le nerf synthétique à l’aide de matériaux conducteur.</b></ul>
				<ul id="fp2"><b>FP2 : Permettre au patient que le nerf puisse être installé en toute sécurité et qu’il soit sans danger pour ça sécurité.</b></ul>
				<ul id="fp3"><b>FP3 : Pouvoir transmettre un message nerveux à la même vitesse que dans un nerf.</b></ul>
			</p>

			<p id="fs">
				<u>Fonctions de services</u>
				<ul id="fs1"><b>FS1 : S’adapter aux dimensions nécessaires </b></ul>
				<ul id="fs2"><b>FS2 : S’adapter aux différentes normes de médecines.</b></ul>
				<ul id="fs3"><b>FS3 : S’adapter au système nerveux</b></ul>
				<ul id="fs4"><b>FS4 : S’adapter au système immunitaire et au métabolisme humain. </b></ul>
			</p>

			<p id="a2_6">
				On pourrait citer encore bien évidemment beaucoup plus de contraintes et de fonctions de <a id="lien" href="#b2">services.</a>
			</p>

			</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			</br></br></br></br><p id="b2"></p></br></br>

			<p id="b2">
				<ul><a>b. Les études en cours</a></ul>
			</p>

			<p id="b2_1">
				Afin d’obtenir plus d’informations sur les études, nous avons voulu contacter et rencontrer un neurochirurgien. </br>
				Malheureusement	notre requête n’a pas abouti due à une absence de réponse au niveau du service de neurologie de l’hôpital de Troyes. 
			</p>

			<p id="b2_2">
				Nous avons également voulu effectuer des expériences, mais par un manque de matériel au sein du lycée, nous n'en n'avons pas eu la possiblité. 
			</p>

			<p id="b2_3">
				Nous avons chercher des études qui nous ont données des informations interessantes.
			</p>

			<p id="b2_4">
				L’endommagement des nerfs périphériques se produit souvent à la suite d’accidents (accidents de la route, accidents de 
				travail/sports) mais aussi aux mouvements répétés, qui pourraient sectionner complètement ou partiellement le nerf mais également 
				<a id="lien" href="#bb2_5">l'écraser.</a>
			</p>

			<p id="bb2_5"></p>
			<img id="IIbimg1" src="img/n_repousse.png">
			<p id="b2_5">
				Les scientifiques ont également découvert que la régénération des axones peut avoir lieu dans les gaines de myéline. Cette régénération 
				peut aller de 1 à 5 mm/jour, mais il faut que la gaine de myéline ou les cellules de Schwann soient encore présente pour que cette 
				régénération se fasse correctement.</br>
				Les cellules de Schwann sont des cellules qui permettent de créer ou de régénérer la gaine de myéline.</br>
				Celle-ci entoure un ou plusieurs axones suivant le nerf, formant en moyenne une centaine de couche pour protéger l'axone.				
			</p>

			<p id="b2_6">
				De nombreuses autres études actuelles visent à recréer une fausse gaine de myéline ce qui permettrait à l’axone de se régénérer même si 
				la gaine de myéline a été touchée. </br>
				Malheureusement, aucune étude n’a pour l’instant atteint ce but.
			</p>	
			
			<p id="b2_7">
				Les plus avancées affirment que les chercheurs peuvent créer des 
				biomatériaux qui faciliteraient la réparation des nerfs périphériques. Tandis que la régénération des nerfs centraux (les nerfs optiques et les cellules 
				nerveuse de la moelle épinière) reste pour l'instant un defi majeur.</br>
				Ces matériaux seraient créés à partir de fibres de soie obtenue grâce à des cocons de bombyx du mûrier. Ce matériau est déjà utilisé en 
				médecine régénérative. Il est biocompatible et peut être amélioré en créant des nanofibres par des modifications chimiques (Électrofilage) qui
				permettraient de faciliter la repousse du nerf.</br>
				Donc la gaine de myéline pourrait être remplacée mais il faudrait tout de même que la cellule de Schwann reste en bonne état pour permettre 
				la <a id="lien" href="#bccl">greffe.</a></br>			
			</p>
			
			</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br><p id="bccl"></p></br>
			<ul >
				<a>Conclusion</a>
			</ul>

			<p id="ccl_1">
				En conclusion, on peut dire que le remplacement est extrêmement compliqué du à de nombreuses contraintes et un système extrêmement bien rodé.</br> 
				Malgré cela, les scientifiques du monde entier travaillent d’arrache-pied pour trouver une solution à ce problème qui est sur la bonne <a id="lien" href="#bfin">voie.</a> 
			</p>		

			</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br><p id="bfin"></p></br></br></br></br></br></br>
			</br></br><p id="fin"><h1>MERCI DE VOTRE ATTENTION !</h1></p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			
			
		</div>
	</div>
	
	
	<!--PLUGIN-->
	<!-- scroll reveal -->
	<script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
	<script src="anime.js"></script>

	<!-- infobulles -->
	<script src="infobulle.js"></script>

	<!-- smooth scroll transition -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="smooth_scroll.js"></script>
  </body>
</html>