<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" href="style3.css"/>
	<link rel="stylesheet" href="infobulle.css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/logotpe_migna.png">
	<title>TPE 2018-2019</title>	
  </head>

  <body id="body">
    <header id="nav">
        <ul> 
            <li>
              <img src="img/logo2.3.png">
              <!-- taille img 182px/80px -->
            </li>

            <li id="retour"><a id="couleur" href="article_tpe.html"><strong> Retour à l'article </strong></a></li>
        </ul>
    </header>

    <div>
        <ul id="lien_wiki"><a><h2>Liens Wikipédia</h2></a>
            <ul><a id="lien" href="https://fr.wikipedia.org/wiki/Nerf" target="_blank"> Les Nerfs - Wikipédia </a></ul>
            <ul><a id="lien" href="https://fr.wikipedia.org/wiki/Synapse" target="_blank"> Les synapses - Wikipédia </a></ul>
            <ul><a id="lien" href="https://fr.wikipedia.org/wiki/Nerf_sensitif_et_nerf_moteur" target="_blank"> Les nerfs sensitifs et moteurs - Wikipédia </a></ul>
            <ul><a id="lien" href="https://fr.wikipedia.org/wiki/Potentiel_d%27action" target="_blank"> Le potentiel d'action - Wikipédia </a></ul>
            <ul><a id="lien" href="https://fr.wikipedia.org/wiki/Potentiel_de_repos" target="_blank"> Le potentiel de repos - Wikipédia</a></ul>
            <ul><a id="lien" href="https://fr.wikipedia.org/wiki/Vitesse_de_l%27%C3%A9lectricit%C3%A9#Vitesse_du_signal_%C3%A9lectrique" target="_blank"> Vitesse du signal éléctrique - Wikipédia </a></ul>
            <ul><a id="lien" href="https://fr.wikipedia.org/wiki/Axone " target="_blank"> Axones - Wikipédia </a></ul>
            <ul><a id="lien" href="https://fr.wikipedia.org/wiki/My%C3%A9line " target="_blank"> La myéline - Wikipédia </a></ul>
            <ul><a id="lien" href="https://fr.wikipedia.org/wiki/Pompe_sodium-potassium"> Pompe sodium-potassium - Wikipédia</a></ul>
        </ul>

        <ul id="lien_fs"><a><h2> Liens Futura Sciences</h2></a>
            <ul><a id="lien" href="https://www.futura-sciences.com/sante/definitions/biologie-nerf-13864/" target="_blank"> Les nerf - Futura Sciences</a></ul>
            <ul><a id="lien" href="https://www.futura-sciences.com/sante/definitions/biologie-moelle-epiniere-2330/" target="_blank"> Le moelle épinière - Futura Sciences</a></ul>
            <ul><a id="lien" href="https://www.futura-sciences.com/sante/definitions/biologie-synapse-261/" target="_blank"> Les synapses - Futura Sciences</a></ul>
        </ul>

        <ul id="lien_autre"><a><h2>Liens Divers</h2></a>
            <ul><a id="lien" href="http://www.cours-pharmacie.com/physiologie/systeme-nerveux.html" target="_blank"> La communication entre les neurones : la transmission synaptique </a></ul>
            <ul><a id="lien" href="https://www.assistancescolaire.com/eleve/4e/svt/reviser-une-notion/la-communication-entre-les-neurones-la-transmission-synaptique-3sad06" target="_blank"> Système nerveux </a></ul>
            <ul><a id="lien" href="http://transhumain.free.fr/syst.html" target="_blank"> Le Système Nerveux et un Circuit électrique - TPE </a></ul>
            <ul><a id="lien" href="https://www.editions-bordas.fr/feuilleteurs/9782047329290/demo" target="_blank"> Manuel terminal S SVT - Edition Bordas - Partie 4, Chapitre 4 </a></ul>
            <ul><a id="lien" href="http://svtolog.free.fr/article.php3?id_article=226" target="_blank"> Logiciel "Nerf" </a></ul>
            <ul><a id="lien" href="http://ressources.unisciel.fr/DAEU-biologie/P2/co/P2_chap4_c07.html" target="_blank"> Propagation et codage du message nerveux </a></ul>
        </ul>

        <ul id="lien_ybs"><a><h2>Liens Youtube</h2></a>
            <ul><a id="lien" href="https://www.youtube.com/watch?v=qWr8yA-ZhBI" target="_blank"> C'est pas sorcier - LES SORCIERS SE PRENNENT LA TETE </a></ul>
        </ul>

        <ul id="lien_etudes"><a><h2>Liens Etudes</h2></a>
            <ul><a id="lien" href="http://www.cofemer.fr/UserFiles/File/6%20neuropathies%20p%C3%A9riph%C3%A9riques140312.pdf" target="_blank"> Les neuropathies périphériques - PDF <a id="suppr"> (Etude récemment supprimée indépendamment de notre volonté mais étudiée pendant sa disponibilité)</a></a></ul>
            <ul><a id="lien" href="http://edu.ge.ch/decandolle/sites/localhost.decandolle/files/diaporama-sn2-cellnervetme_0.pdf" target="_blank"> Les cellules nerveuses et la moelle épinière - PDF </a></ul> 
            <ul><a id="lien" href="https://icm-institute.org/fr/actualite/nouvelle-voie-developpement-axones-premiere-etape-vers-regeneration-apres-lesion/" target="_blank"> Une nouvelle voie du développement des axones : Première étape vers la régénération après une lésion - ICM : Institut du Cerveau et de la moelle épinière </a></ul>
            <ul><a id="lien" href="https://u1093.u-bourgogne.fr/images/stories/labo/pdf/Elisabeth-Thomas/Cours/M1APA/plasticity_class2.pdf" target="_blank"> La régénération axonale - PDF </a></ul>
            <ul><a id="lien" href="https://www.cnrs.fr/insb/recherche/parutions/articles2011/m-reber.htm" target="_blank"> Des biomatériaux avec une activité biologique pour contrôler et diriger la croissance des axones - CNRS : Centre national de la recherche scientifique <a id="suppr"> (Etude récemment supprimée indépendamment de notre volonté mais étudiée pendant sa disponibilité)</a> </a></ul>
            <ul><a id="lien" href="https://www.techniques-ingenieur.fr/base-documentaire/biomedical-pharma-th15/nanotechnologies-et-biotechnologies-pour-la-sante-42608210/biomateriaux-a-base-de-nanofibres-de-soie-pour-des-applications-biomedicales-re218/" target="_blank"> Biomatériaux à base de nanofibres de soie pour des applications biomédicales - Techniques de l'ingénieur </a></ul>
        </ul>
    </div>
  </body>
  
</html>